<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basics.css">
    <title>Basics</title>
</head>
<body>
    <header>
        <h1 id="logo"><a href="index.html">Japanese Pitch Accent</a></h1> 
        <nav>
            <ul>
                <li><a href="index.html" class="nav-btn">Home</a></li>
                <li><a href="basics.html" class="nav-btn">Basics</a></li>
                <li><a href="advanced.html" class="nav-btn">Advanced</a></li>
                <li><a href="faq.html" class="nav-btn">FAQ</a></li>
                <li><a href="resources.html" class="nav-btn">More Resources</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-wrapper">
        <div class="top-wrapper">
            <h1>Learn the Basics of Japanese Pitch Accent!</h1>
            <h2>Contents</h2>
            <ol>
                <li><a href="#what-is-pitch">What is Japanese Pitch Accent?</a></li> 
                <li><a href="#why-important">Why is it Importnat?</a></li>
                <li><a href="#patterns">Four Basic Patterns</a></li>
                <li><a href="#rules">Simple Rules to Remember</a></li>
            </ol>
        </div>
        <div id="what-is-pitch" class="info-container">
            <h2 >What is Pitch Accent?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley 
                of type and scrambled it to make a type specimen 
                book. It has survived not only five centuries, 
                but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised 
                in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently
                with desktop publishing software like Aldus PageMaker 
                including versions of Lorem Ipsum.</p>
        </div>
        <div id="why-important" class="info-container">
            <h2>Why is Pitch Accent Important?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley 
                of type and scrambled it to make a type specimen 
                book. It has survived not only five centuries, 
                but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised 
                in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently
                with desktop publishing software like Aldus PageMaker 
                including versions of Lorem Ipsum.</p>
        </div>
        <div id="patterns" class="info-container">
            <h2>Four Basic Pitch Accent Patterns</h2>
            <p>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley 
                of type and scrambled it to make a type specimen 
                book. It has survived not only five centuries, 
                but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised 
                in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently
                with desktop publishing software like Aldus PageMaker 
                including versions of Lorem Ipsum.</p>
            <img src="" alt="">
        </div>
        <div id="rules" class="info-container">
            <h2>Simple Rules to Remember</h2>
            <p>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley 
                of type and scrambled it to make a type specimen 
                book. It has survived not only five centuries, 
                but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised 
                in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently
                with desktop publishing software like Aldus PageMaker 
                including versions of Lorem Ipsum.</p>
        </div>
    </div>  
<!-- take me to advanced section? -->
</body>
</html>
